# account-aggregator

./: pom.xml
account-captcha/: pom.xml  testng.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTestCase.java  RandomGeneratorTest.java
account-emaill/: pom.xml
account-emaill/src/main/java/com/juvenxu/mvnbook/account/emaill/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-emaill/src/main/resources/: account-email.xml  service.properties
account-emaill/src/test/java/com/juvenxu/mvnbook/account/emaill/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
account-web/: pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/resources/: account-service.properties
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
